# CIM

./: README.md  package-lock.json  package.json
CIM/: CIM.sln  package-lock.json  package.json  request.http
CIM/CIM/: CIM.csproj  Program.cs  appsettings.Development.json  appsettings.json
CIM/CIM/Data/: CIM.db  CIM.db-shm  CIM.db-wal  CIMContext.cs
CIM/CIM/Data/Configurations/: DeviceConfiguration.cs  PreviousIssueConfiguration.cs
CIM/CIM/Migrations/: 20230330184247_Create.Designer.cs  20230330184247_Create.cs  20230330193537_AddStatusProperty.Designer.cs  20230330193537_AddStatusProperty.cs  20230330223054_TwoMoreDevices.Designer.cs  20230330223054_TwoMoreDevices.cs  20230410223144_PreviousIssue.Designer.cs  20230410223144_PreviousIssue.cs  20230410224409_PIConfig.Designer.cs  20230410224409_PIConfig.cs  20230411195328_idkAnymore.Designer.cs  20230411195328_idkAnymore.cs  20230417221615_idkmaybenew.Designer.cs  20230417221615_idkmaybenew.cs  20230418000029_DeletedProperty.Designer.cs  20230418000029_DeletedProperty.cs  20230418223303_IsDeployed.Designer.cs  20230418223303_IsDeployed.cs  20230424200719_ImagingStep.Designer.cs  20230424200719_ImagingStep.cs  20230424221415_TooBoolForSchool.Designer.cs  20230424221415_TooBoolForSchool.cs  20230424222943_JsonDerulo.Designer.cs  20230424222943_JsonDerulo.cs  CIMContextModelSnapshot.cs
CIM/CIM/Models/: ApiResponse.cs  Device.cs  PreviousIssue.cs
CIM/CIM/Pages/: Create.cshtml  Delete.cshtml  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Inventory.cshtml  Inventory.cshtml.cs  PICreate.cshtml  PICreate.cshtml.cs  PIDetails.cshtml  PIDetails.cshtml.cs  _ViewImports.cshtml
CIM/CIM/Pages/Deprecated Pages/: Create.cshtml  Edit.cshtml.cs
CIM/CIM/Pages/Devices/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Deleted.cshtml  Deleted.cshtml.cs  DeletedDevices.cshtml  DeletedDevices.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  PermaDelete.cshtml  PermaDelete.cshtml.cs  edit2.cshtml  edit2.cshtml.cs
CIM/CIM/Pages/PreviousIssues/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
CIM/CIM/Pages/Shared/: _Layout.cshtml
CIM/CIM/Properties/: launchSettings.json
CIM/CIM/Services/: DellService.cs  DeviceService.cs  IDellService.cs  IDeviceService.cs  ILDAPService.cs  IPIService.cs  LDAPService.cs  PIService.cs
CIM/CIM/wwwroot/css/: site.css
CIM/CIM/wwwroot/js/: site.js
CIM/Client/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
CIM/Server/: package-lock.json  package.json
CIM/nodeserver/: .env  package.json  (+2 more)
CIMdeprecated/: CIM.sln
CIMdeprecated2/: package-lock.json  package.json
Publish/: appsettings.production.json
(+85 files in other folders)
